{
  "name": "realtime-mms-photostream",
  "version": "0.0.1",
  "description": "A quick real-time photo gallery of photos received from Twilio MMS.",
  "dependencies": {
    "express": "^4.10.2",
    "body-parser": "^1.9.2",
    "socket.io": "^1.2.0",
    "twilio": "^1.7.0"
  }
}
